<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UBWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-8P-06R">
                                <rect key="frame" x="72.5" y="280.5" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="0YC-sT-dK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nR0-4U-vTA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-59-c10">
                                <rect key="frame" x="72.5" y="318.5" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="xdU-Sg-9qu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WX8-J3-ZPa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-7Q-2I8">
                                <rect key="frame" x="72.5" y="356.5" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="sag-gE-5Kq"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zm-eB-akQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AcC-od-Ak2">
                                <rect key="frame" x="72.5" y="430.5" width="230" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="4Nl-cC-HGV"/>
                                    <constraint firstAttribute="height" constant="104" id="tTy-Gh-iXa"/>
                                </constraints>
                                <state key="normal" title="Or tap here to sign up"/>
                                <connections>
                                    <segue destination="bG5-Dg-X7z" kind="presentation" identifier="CreateUserSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="F2E-Wj-NJ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AcC-od-Ak2" firstAttribute="top" secondItem="Wyt-7Q-2I8" secondAttribute="bottom" constant="44" id="2La-qu-2tj"/>
                            <constraint firstItem="9eL-59-c10" firstAttribute="top" secondItem="XGf-8P-06R" secondAttribute="bottom" constant="8" id="AYO-37-Ygi"/>
                            <constraint firstItem="XGf-8P-06R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HW6-k2-IYI"/>
                            <constraint firstItem="Wyt-7Q-2I8" firstAttribute="top" secondItem="9eL-59-c10" secondAttribute="bottom" constant="8" id="J9I-fQ-sTu"/>
                            <constraint firstItem="9eL-59-c10" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fh2-tj-O0V"/>
                            <constraint firstItem="Wyt-7Q-2I8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mPW-AQ-zVw"/>
                            <constraint firstItem="9eL-59-c10" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s9i-8M-NEa"/>
                            <constraint firstItem="AcC-od-Ak2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOR-EN-A4v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="XGf-8P-06R" id="BSo-To-nlZ"/>
                        <outlet property="passwordTextField" destination="9eL-59-c10" id="81D-4N-rGj"/>
                        <segue destination="inI-3w-7WW" kind="show" identifier="OneUnitSegue" id="hqR-nX-m1M"/>
                        <segue destination="Nik-CU-tq8" kind="show" identifier="ManyUnitsSegue" id="1kP-a9-Gel"/>
                        <segue destination="8Ns-8s-5y9" kind="show" identifier="NoUnitsSegue" id="Qsk-D9-38m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="386"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TcB-F4-TPj">
            <objects>
                <viewController id="6Xa-pq-LKA" customClass="UBSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZz-ng-ih3"/>
                        <viewControllerLayoutGuide type="bottom" id="JLB-s1-Aif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJ1-Ua-cxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eer-KB-UVL">
                                <rect key="frame" x="16" y="89" width="119" height="30"/>
                                <state key="normal" title="Link a Household"/>
                                <connections>
                                    <segue destination="MAv-S1-ddc" kind="showDetail" identifier="FindHomeSegue" id="KfB-Bn-UGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45D-au-j4f">
                                <rect key="frame" x="16" y="127" width="173" height="30"/>
                                <state key="normal" title="Manage other Household"/>
                                <connections>
                                    <segue destination="woN-Po-N7u" kind="show" id="q1Y-sh-mCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45D-au-j4f" firstAttribute="top" secondItem="eer-KB-UVL" secondAttribute="bottom" constant="8" id="57H-2q-d8R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="45D-au-j4f" secondAttribute="leading" id="IKC-9V-f6L"/>
                            <constraint firstItem="eer-KB-UVL" firstAttribute="top" secondItem="vZz-ng-ih3" secondAttribute="bottom" constant="25" id="OA0-xI-6G0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eer-KB-UVL" secondAttribute="leading" id="sqc-BX-6lV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SL4-1m-qQD">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="IGc-az-IA5">
                            <connections>
                                <action selector="donePressed:" destination="6Xa-pq-LKA" id="84X-hH-LJg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="6Ti-ep-Twh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xhh-qy-hTJ">
                                <rect key="frame" x="299" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3n-Gs-53z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.8000000000002" y="385.45727136431788"/>
        </scene>
        <!--Nil View Controller-->
        <scene sceneID="drS-gM-lrZ">
            <objects>
                <viewController storyboardIdentifier="No House" id="8Ns-8s-5y9" customClass="UBNilViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xb-Eq-q4a"/>
                        <viewControllerLayoutGuide type="bottom" id="8w9-aK-bnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcM-Id-6Xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No households found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-JB-hpD">
                                <rect key="frame" x="103" y="289" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0c-za-wMs">
                                <rect key="frame" x="97" y="318" width="180" height="30"/>
                                <state key="normal" title="Add a home to get started"/>
                                <connections>
                                    <segue destination="MAv-S1-ddc" kind="show" id="quI-Au-dgW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zM-G7-SEN">
                                <rect key="frame" x="43" y="356" width="286" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="4Yh-M4-ocH"/>
                                    <constraint firstAttribute="width" constant="286" id="8P1-RP-sS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zM-G7-SEN" firstAttribute="top" secondItem="t0c-za-wMs" secondAttribute="bottom" constant="8" id="6Le-Uf-swQ"/>
                            <constraint firstItem="t0c-za-wMs" firstAttribute="top" secondItem="6eT-JB-hpD" secondAttribute="bottom" constant="8" id="85U-c6-Sf7"/>
                            <constraint firstItem="t0c-za-wMs" firstAttribute="centerX" secondItem="QcM-Id-6Xu" secondAttribute="centerX" id="8XL-NH-icu"/>
                            <constraint firstItem="5zM-G7-SEN" firstAttribute="centerX" secondItem="QcM-Id-6Xu" secondAttribute="centerX" constant="-1.5" id="QIC-wt-13u"/>
                            <constraint firstItem="t0c-za-wMs" firstAttribute="centerY" secondItem="QcM-Id-6Xu" secondAttribute="centerY" id="SIZ-A2-5l1"/>
                            <constraint firstItem="6eT-JB-hpD" firstAttribute="centerX" secondItem="QcM-Id-6Xu" secondAttribute="centerX" id="shl-xq-h7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addHomeButton" destination="t0c-za-wMs" id="sj0-D2-5ya"/>
                        <outlet property="mainLabel" destination="6eT-JB-hpD" id="WWh-OK-X8A"/>
                        <outlet property="secondLabel" destination="5zM-G7-SEN" id="aSS-ds-jSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fas-EM-Ocd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-371.06446776611699"/>
        </scene>
        <!--Unit Selection View Controller-->
        <scene sceneID="Wpy-6b-1CX">
            <objects>
                <viewController storyboardIdentifier="Unit List" id="woN-Po-N7u" customClass="UBUnitSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txh-O3-aDG"/>
                        <viewControllerLayoutGuide type="bottom" id="eEI-mv-E3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3Y-MP-V6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="USP-pZ-S7R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="f3V-xX-A06">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3V-xX-A06" id="HKp-WA-wD4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="woN-Po-N7u" id="btq-sP-0u7"/>
                                    <outlet property="delegate" destination="woN-Po-N7u" id="sKZ-9z-uFc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="USP-pZ-S7R" secondAttribute="trailing" id="R5e-fH-ddd"/>
                            <constraint firstItem="USP-pZ-S7R" firstAttribute="leading" secondItem="x3Y-MP-V6H" secondAttribute="leading" id="RhK-Gw-FIV"/>
                            <constraint firstItem="eEI-mv-E3f" firstAttribute="top" secondItem="USP-pZ-S7R" secondAttribute="bottom" id="Zhw-cZ-hZz"/>
                            <constraint firstItem="USP-pZ-S7R" firstAttribute="top" secondItem="x3Y-MP-V6H" secondAttribute="top" id="eoT-9S-DjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sNf-7e-ndc"/>
                    <connections>
                        <outlet property="unitsTable" destination="USP-pZ-S7R" id="NTV-bV-1Lh"/>
                        <segue destination="inI-3w-7WW" kind="showDetail" identifier="UnitManagementSegue" id="tcB-QH-6wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhv-Tb-D8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="1146"/>
        </scene>
        <!--Unit View Controller-->
        <scene sceneID="rGr-XW-ysf">
            <objects>
                <viewController storyboardIdentifier="Unit VC" id="GZ3-6c-jFl" customClass="UBUnitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCw-9u-Xwn"/>
                        <viewControllerLayoutGuide type="bottom" id="D3d-nY-XsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRH-ix-hGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IGj-zc-nVg">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Always Permitted" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-Hr-owv">
                                <rect key="frame" x="16" y="117" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Incoming Visitor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvv-mX-wK3">
                                <rect key="frame" x="16" y="79" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZd-tB-xBs">
                                <rect key="frame" x="337" y="83" width="22" height="22"/>
                                <connections>
                                    <action selector="tempVisitorPressed:" destination="GZ3-6c-jFl" eventType="touchUpInside" id="hJo-Cc-xjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJB-N3-ZUO">
                                <rect key="frame" x="337" y="121" width="22" height="22"/>
                                <connections>
                                    <action selector="permVisitorPressed:" destination="GZ3-6c-jFl" eventType="touchUpInside" id="ReI-0T-i6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IGj-zc-nVg" secondAttribute="trailing" id="5qq-C0-vai"/>
                            <constraint firstItem="bJB-N3-ZUO" firstAttribute="centerY" secondItem="b7A-Hr-owv" secondAttribute="centerY" id="6cK-nH-geU"/>
                            <constraint firstItem="bJB-N3-ZUO" firstAttribute="leading" secondItem="b7A-Hr-owv" secondAttribute="trailing" constant="8" id="Her-yE-7Zs"/>
                            <constraint firstItem="fZd-tB-xBs" firstAttribute="leading" secondItem="IGj-zc-nVg" secondAttribute="trailing" constant="-38" id="KPJ-GS-p4H"/>
                            <constraint firstItem="IGj-zc-nVg" firstAttribute="leading" secondItem="gRH-ix-hGM" secondAttribute="leading" id="QMn-J8-Beg"/>
                            <constraint firstItem="D3d-nY-XsG" firstAttribute="top" secondItem="IGj-zc-nVg" secondAttribute="bottom" id="SCQ-M9-bZr"/>
                            <constraint firstItem="fZd-tB-xBs" firstAttribute="centerY" secondItem="bvv-mX-wK3" secondAttribute="centerY" id="WbP-hg-fgb"/>
                            <constraint firstItem="b7A-Hr-owv" firstAttribute="top" secondItem="bvv-mX-wK3" secondAttribute="bottom" constant="8" id="WpM-nt-56w"/>
                            <constraint firstItem="IGj-zc-nVg" firstAttribute="top" secondItem="bCw-9u-Xwn" secondAttribute="bottom" constant="25" id="aKH-oI-hCA"/>
                            <constraint firstItem="fZd-tB-xBs" firstAttribute="leading" secondItem="bvv-mX-wK3" secondAttribute="trailing" constant="8" id="f11-Ix-ld6"/>
                            <constraint firstItem="IGj-zc-nVg" firstAttribute="leading" secondItem="b7A-Hr-owv" secondAttribute="trailing" constant="-329" id="g7h-RZ-Bbk"/>
                            <constraint firstItem="fZd-tB-xBs" firstAttribute="trailing" secondItem="gRH-ix-hGM" secondAttribute="trailingMargin" id="nfo-8o-uvo"/>
                            <constraint firstItem="bJB-N3-ZUO" firstAttribute="trailing" secondItem="gRH-ix-hGM" secondAttribute="trailingMargin" id="p6p-QH-rNt"/>
                            <constraint firstItem="bvv-mX-wK3" firstAttribute="top" secondItem="bCw-9u-Xwn" secondAttribute="bottom" constant="15" id="qQG-kf-gEO"/>
                            <constraint firstItem="b7A-Hr-owv" firstAttribute="leading" secondItem="gRH-ix-hGM" secondAttribute="leadingMargin" id="vPn-mc-bMF"/>
                            <constraint firstItem="bvv-mX-wK3" firstAttribute="leading" secondItem="gRH-ix-hGM" secondAttribute="leadingMargin" id="wvt-2f-pSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e5C-Jm-g1j">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="jIE-D8-nlN">
                            <connections>
                                <segue destination="Gap-Qd-hFn" kind="presentation" identifier="SettingsSegue" id="SkB-GE-zg3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="permVisitorTextField" destination="6cK-nH-geU" id="OHZ-F9-CSe"/>
                        <outlet property="tempVisitorTextField" destination="bvv-mX-wK3" id="F8q-F7-tF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM4-6C-zC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="385"/>
        </scene>
        <!--Ur Community-->
        <scene sceneID="Sb2-j8-EUb">
            <objects>
                <viewController id="ZvP-kC-OQf" customClass="UBFindCommunityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hp6-Ce-24l"/>
                        <viewControllerLayoutGuide type="bottom" id="LYg-hc-tIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7V-wE-fOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iIU-y5-7yV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="communityCell" id="e8f-k0-9U0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8f-k0-9U0" id="43x-MP-KjD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZvP-kC-OQf" id="gmm-Dd-Tnt"/>
                                    <outlet property="delegate" destination="ZvP-kC-OQf" id="6iw-yn-21d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ur Community" id="4bF-yr-siV">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="Wbe-h0-SIq">
                            <connections>
                                <action selector="cancelPressed:" destination="ZvP-kC-OQf" id="VJR-9C-W3p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="communityTable" destination="iIU-y5-7yV" id="OjC-L4-LyT"/>
                        <segue destination="S5Z-Ds-Zga" kind="show" identifier="SuperUnitSegue" id="jdr-NR-g9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c14-nC-zGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="-371"/>
        </scene>
        <!--Ur Street-->
        <scene sceneID="O5e-P9-gLF">
            <objects>
                <tableViewController title="Ur Street" id="S5Z-Ds-Zga" customClass="UBSuperUnitTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yvZ-0h-oNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="superCell" id="2M5-O3-Jrd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2M5-O3-Jrd" id="gRo-3r-glM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S5Z-Ds-Zga" id="nNA-oV-nTz"/>
                            <outlet property="delegate" destination="S5Z-Ds-Zga" id="9Q4-fq-M4W"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="2uZ-8f-HpU" kind="show" identifier="UnitSegue" id="aop-Wa-pbl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhf-XQ-fj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="-371"/>
        </scene>
        <!--Ur Unit-->
        <scene sceneID="GMy-rO-3zx">
            <objects>
                <tableViewController title="Ur Unit" id="2uZ-8f-HpU" customClass="UBFindUnitTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JMZ-WC-30T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unitCell" id="eQ7-Ld-Umu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQ7-Ld-Umu" id="UNh-2n-KtC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2uZ-8f-HpU" id="1Vg-jx-fvk"/>
                            <outlet property="delegate" destination="2uZ-8f-HpU" id="3tc-3w-e8x"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRB-uX-pjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4849" y="-371"/>
        </scene>
        <!--Activity View-->
        <scene sceneID="0nB-mt-vDN">
            <objects>
                <viewController storyboardIdentifier="ActivityView" title="Activity View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a3r-Xf-9Ia" customClass="UBActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9B-1Y-STY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuE-Si-goS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynv-hc-saV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-kV-Otp">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.38431372549019605" green="0.97254901960784312" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Geq-kV-Otp" firstAttribute="centerX" secondItem="ynv-hc-saV" secondAttribute="centerX" id="gZG-AQ-ZQN"/>
                            <constraint firstItem="Geq-kV-Otp" firstAttribute="centerY" secondItem="ynv-hc-saV" secondAttribute="centerY" id="qkY-Ah-bma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="ynv-hc-saV" id="sgN-gP-D79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhC-yK-hs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1146"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="Xm9-YT-pXA">
            <objects>
                <viewController id="bG5-Dg-X7z" customClass="UBCreateUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U40-az-rbM"/>
                        <viewControllerLayoutGuide type="bottom" id="SfA-Hb-8si"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iur-LC-IjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3N-QB-OGE">
                                <rect key="frame" x="67.5" y="204.5" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IAV-z5-dq9"/>
                                    <constraint firstAttribute="width" constant="240" id="VuG-G5-w4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="bG5-Dg-X7z" id="L7l-7r-yHE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-ef-8oe">
                                <rect key="frame" x="67.5" y="242.5" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Gs-SJ-jt2"/>
                                    <constraint firstAttribute="width" constant="240" id="8WH-t8-l48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bG5-Dg-X7z" id="aEv-BL-Ocv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYC-JW-WJH">
                                <rect key="frame" x="67.5" y="280.5" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J84-pa-iKk"/>
                                    <constraint firstAttribute="width" constant="240" id="yAz-yO-Sf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bG5-Dg-X7z" id="BM5-Dj-Jld"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wu-ZF-T24">
                                <rect key="frame" x="67.5" y="318.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QEl-mM-zgp"/>
                                    <constraint firstAttribute="width" constant="120" id="ZRX-nJ-Dbi"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="bG5-Dg-X7z" eventType="touchUpInside" id="Vcp-Wm-NCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-LC-yCf">
                                <rect key="frame" x="187.5" y="318.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NLc-MO-YYf"/>
                                    <constraint firstAttribute="width" constant="120" id="Qih-C3-olI"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="bG5-Dg-X7z" eventType="touchUpInside" id="iYr-QT-XNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cBI-LC-yCf" firstAttribute="leading" secondItem="7wu-ZF-T24" secondAttribute="trailing" id="3Wp-71-RGu"/>
                            <constraint firstItem="cBI-LC-yCf" firstAttribute="centerY" secondItem="Iur-LC-IjT" secondAttribute="centerY" id="4gJ-nP-dkZ"/>
                            <constraint firstItem="yYC-JW-WJH" firstAttribute="top" secondItem="6ST-ef-8oe" secondAttribute="bottom" constant="8" id="8iq-yX-tcy"/>
                            <constraint firstItem="cBI-LC-yCf" firstAttribute="trailing" secondItem="yYC-JW-WJH" secondAttribute="trailing" id="GOk-Jw-AXA"/>
                            <constraint firstItem="yYC-JW-WJH" firstAttribute="centerX" secondItem="Iur-LC-IjT" secondAttribute="centerX" id="KLz-2h-Ggv"/>
                            <constraint firstItem="7wu-ZF-T24" firstAttribute="top" secondItem="yYC-JW-WJH" secondAttribute="bottom" constant="8" id="bPo-yc-fPO"/>
                            <constraint firstItem="7wu-ZF-T24" firstAttribute="leading" secondItem="yYC-JW-WJH" secondAttribute="leading" id="evN-PB-hzh"/>
                            <constraint firstItem="6ST-ef-8oe" firstAttribute="centerX" secondItem="Iur-LC-IjT" secondAttribute="centerX" id="n5l-np-nzR"/>
                            <constraint firstItem="7wu-ZF-T24" firstAttribute="centerY" secondItem="Iur-LC-IjT" secondAttribute="centerY" id="sIG-iX-ckG"/>
                            <constraint firstItem="6ST-ef-8oe" firstAttribute="top" secondItem="G3N-QB-OGE" secondAttribute="bottom" constant="8" id="skh-YS-WrG"/>
                            <constraint firstItem="G3N-QB-OGE" firstAttribute="centerX" secondItem="Iur-LC-IjT" secondAttribute="centerX" id="yUS-nF-2iN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="yYC-JW-WJH" id="uXR-y1-Yv3"/>
                        <outlet property="emailTextField" destination="G3N-QB-OGE" id="cq5-XC-LiJ"/>
                        <outlet property="passwordTextField" destination="6ST-ef-8oe" id="jfR-Tg-nbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeY-RV-qnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U3k-hn-faF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAv-S1-ddc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDa-4h-Uer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZvP-kC-OQf" kind="relationship" relationship="rootViewController" id="TTH-AI-qQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZh-Xo-dy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-371"/>
        </scene>
        <!--Home-->
        <scene sceneID="KlL-rG-4kc">
            <objects>
                <navigationController storyboardIdentifier="UnitListNav" automaticallyAdjustsScrollViewInsets="NO" id="Nik-CU-tq8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Hsm-rW-X7i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uuT-8i-wzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="woN-Po-N7u" kind="relationship" relationship="rootViewController" id="y4N-3h-GZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUh-iA-FFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="1146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1h2-dx-qQU">
            <objects>
                <navigationController storyboardIdentifier="UnitNav" automaticallyAdjustsScrollViewInsets="NO" id="inI-3w-7WW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5M-ag-cVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZ3-6c-jFl" kind="relationship" relationship="rootViewController" id="WyQ-67-z3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcL-2X-Erh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ugp-gW-Iwj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gap-Qd-hFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZL-ci-oBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Xa-pq-LKA" kind="relationship" relationship="rootViewController" id="80e-a2-Zp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKu-7b-lRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="385"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tcB-QH-6wz"/>
        <segue reference="q1Y-sh-mCc"/>
        <segue reference="KfB-Bn-UGc"/>
    </inferredMetricsTieBreakers>
</document>
